100 Days of Code - Angela Yu

====================== Day 009: Dictionaries & Nesting ==========================

### Dictionaries 
example_dict = {
	"Bug" : "An error in a computer program preventing its execution.",
	"Life" : "What people go through.",
	"Loop" : "Repetitive execution of code."
}

print(example_dict["Bug"]) # prints "An error in a computer program preventing its execution."

# (Re-)defining key-value pair
example_dict['hello'] = "to greet someone." # new entry
example_dict['hello'] = "greeting." # redefining the existing key's value

# Empty dictionary
empty_dict = {}


### Nesting

{Key1:{dict},
 Key2:[list]}

capitals = {
	"France":"Paris,
	"Germany":"Berlin"
}


travel_log = {
	"France":['Paris','Lille','Dijon'],
	"Germany": ["Stuttgart","Berlin"]
}

# To access "Lille" item
travel_log['France'][1]


# Nested Lists
nested_list = ['A', 'B', ['C', 'D']]

# To access 'D'
nested_list[2][1]


# Nested Dicts

travel_log = {
	"France":{'cities_visited':['Paris','Lille','Dijon'],
		  'total_visits': 12},
	"Germany": {'cities_visited':["Stuttgart","Berlin"],
		    'total_visits': 5}
}

# To access 'Stuttgart'
travel_log['Germany']['cities_visited'][0]

